<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar  text-center navbar-light bg-dark">
            <h1 id='main-heading'>Weather Dashboard</h1>

        </nav>
    </header>
    <div class="container-fluid">


        <div class="row">
            <div class="col-md-3 ml-0 overflow-auto" id="test1">

                <form class="form-inline" id="searchForm">
                    <h4>Search for a city: </h4>
                    <input class="form-control mr-sm-2" id='searchBar' ßtype="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" id='searchButton' type="submit">Enter</button>
                </form>

                <div id="history">

                </div>
            </div>
            <div class="col-md-9" id='test2'>
                <div class="row">
                    <div class="col-md-12" id="cityDiv">
                        <h2> Loading weather data ...</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="nest2">
                        <h4>5-Day Forecast: </h4>
                    </div>
                </div>
                <div class="row card-row">
                    <div class="col-xs-1 col-sm-2 col-md-2 card border-0" style="width: 11em; height:13em">
                        <div class="card-body weatherBlock" style="width: 11em; height: 13em;">
                            <h5 class="card-title">- -</h5>
                            <p class="card-text">Loading weather data..</p>

                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 card border-0" style="width: 11em; height:13em">
                        <div class="card-body weatherBlock" style="width: 11em; height: 13em;">
                            <h5 class="card-title">- -</h5>
                            <p class="card-text">Loading weather data..</p>

                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 card border-0" style="width: 11em; height:13em">
                        <div class="card-body weatherBlock" style="width: 11em; height: 13em;">
                            <h5 class="card-title">- -</h5>
                            <p class="card-text">Loading weather data..</p>

                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 card border-0" style="width: 11em; height:13em">
                        <div class="card-body weatherBlock" style="width: 11em; height: 13em;">
                            <h5 class="card-title">- -</h5>
                            <p class="card-text">Loading weather data..</p>

                        </div>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 card border-0" style="width: 11em; height:13em">
                        <div class="card-body weatherBlock" style="width: 11em; height: 13em;">
                            <h5 class="card-title">- -</h5>
                            <p class="card-text">Loading weather data..</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="footer"> Footer</div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es-us.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="./Assets/js/app.js"></script>
</body>

</html>